@font-face {
  font-family: 'Catamaran';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/catamaran-v17-latin-900.eot'); /* IE9 Compat Modes */
  src: local(''), local(''),
       url('../fonts/catamaran-v17-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/catamaran-v17-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/catamaran-v17-latin-900.woff') format('woff'), /* Modern Browsers */
       url('../fonts/catamaran-v17-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/catamaran-v17-latin-900.svg#\1') format('svg'); /* Legacy iOS */
}
